
server.port = 9090
logging.level.com.example.amqp = DEBUG
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
spring.rabbitmq.virtual-host = spring-boot-rabbitmq
spring.rabbitmq.template.retry.initial-interval = 1000
spring.rabbitmq.template.retry.max-attempts = 3
spring.rabbitmq.template.retry.max-interval = 10000
spring.rabbitmq.template.retry.multiplier = 1
